C:\DevC\POO2\Exe1\Exe1\bin\Debug\Exe1.exe.config
C:\DevC\POO2\Exe1\Exe1\bin\Debug\Exe1.exe
C:\DevC\POO2\Exe1\Exe1\bin\Debug\Exe1.pdb
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.csproj.AssemblyReference.cache
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.csproj.SuggestedBindingRedirects.cache
C:\DevC\POO2\Exe1\Exe1\obj\Debug\MainWindow.g.cs
C:\DevC\POO2\Exe1\Exe1\obj\Debug\App.g.cs
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1_MarkupCompile.cache
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1_MarkupCompile.lref
C:\DevC\POO2\Exe1\Exe1\obj\Debug\MainWindow.baml
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.g.resources
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.Properties.Resources.resources
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.csproj.GenerateResource.cache
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.csproj.CoreCompileInputs.cache
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.exe
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Exe1.pdb
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Page1.g.cs
C:\DevC\POO2\Exe1\Exe1\obj\Debug\Page1.baml
